<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <style type="text/css">

    .apt-table-border {
      border: 5px solid #444444;
    }
    
    
    .apt-table table:nth-child(odd) {
      width: auto;
      border-top: 1px solid #444444;
      border-collapse: collapse;
    }
    
    .apt-top {
      width: 110px;
      height: 50px;
      border-top: 2px solid #444444;
      border-bottom: 2px solid #444444;
      border-left: 2px solid #444444;
      border-right: 2px solid #444444; 
    }
    
    .apt-top-index {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
    }
    
    .apt-top-line-ho {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #08797d6b;
    }
    
    .apt-top-line-floor {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #8F8F8F;
    }
    
    .apt-top-floor {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #D5D9DB;
    }
    
    .apt-top-floor-dark {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #B3B3B3;
    }
    
    .apt-make {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #B1E0E5;
    }
    
    .apt-nomake {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #F1F1F1;
    }
    
    .apt-no {
      width: 110px;
      height: 40px;
      border-top: 0px;
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
      background-color: #FFFFFF;
    }
    
    .apt-do-work {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #397399;
    }
    
    .apt-do-danger-work {
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      border-right: 1px solid #444444;
      background-color: #A72121;
    }
    
    .apt-basement-park{
      width: 110px;
      height: 40px;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      background-color: #E7DBB8;
    }


    table td.highlighted {
      background-color:#fff;
    }
    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
  <script type="text/javascript"></script>
  <script>
    function initAPT() {
      var MAX_E = $("#stair").val();
      var MAX_F = $("#floor").val();
      var MAX_NO = $("#ho").val();
      var MAX_B = $("#basement").val();
      var dong = $("#dong").val();
      $("#inputBox").remove();
      var appendArea = $("#initArea");
      var floorFlag = MAX_F;    /* 현재 그리고 있는 층 (한 층을 다 그린뒤 1씩 감소, 0보다 작아질경우 -1 후 절대값 변환) */
			var floor = floorFlag + 'F';   /* 현재 그리고 있는 층 (지상/지하 표기), 시작은 지상층부터라는 가정 (이후 지하층으로만 구성된 현장이있을경우 Foreach문에 if문으로 변경할 것) */					
			var exitFlag = 0;              /* 각 층별 계단 Cell을 그릴때 기준점이 될 변수 ( 한칸을 그릴때마다 1씩 증가 / 최대값(MAX_E) 도달시 0으로 초기화 ) */
			var hoFlag = 0;                /* 각 층별 호 Cell을 그릴때 기준점이 될 변수, 0일경우 층수를 그린다 ( 한칸을 그릴때마다 1씩 증가 / 최대값(MAX_F) 도달시 0으로 초기화 ) */

      var innerData = "<div>";

      innerData += '<table id="testAPT" class="apt-table" style="display:inline">';
      innerData += '<thead class="apt-table-border" style="text-align: center;">';
      innerData += '<tr style="text-align: center">';
      innerData += '<th class="apt-top" colspan="' + (MAX_NO + MAX_E + 1) + '">' + dong + "동</th>";
      innerData += '</thead>';
      innerData += '<tbody id="bodyTable">';
      innerData += '</tr><tr><td class="apt-top-index">구분</td>';

      /* 해당 동의 호 인덱스 그리기 */
      for (var i = 1; i <= MAX_NO; i++) {
        innerData += '<th class="apt-top-line-ho"><input style="display:inline-block;" type="button" value="<"/>' + i + '호<input style="display:inline-block;" type="button" value=">"/></th>';
      }
      /* 해당 동의 계단 인덱스 그리기 */
      for (var i = 1; i <= MAX_E; i++) {
        innerData += '<th class="apt-top-line-floor"><input style="display:inline-block;" type="button" value="<"/>계단'+i+'<input style="display:inline-block;" type="button" value=">"/></th>';
      }

      innerData += '</tr>';

      for(var i = 0 ; i < (Number(MAX_F)+Number(MAX_E)) ; i++) {

        innerData += '<tr><th class="apt-top-floor">' + floor + '</th>';

        for(var j = 1 ; j <= MAX_NO ; j++) {

          innerData += '<td id="'+floor+'_'+exitFlag+'" class="apt-make"><b style="display:none">'+floor+'</b></td>';
        }

        for(var k = 1 ; k <= MAX_E ; k++) {

          innerData += '<th id="'+exitFlag+'_'+exitFlag+'" class="apt-top-floor-dark">&nbsp;&nbsp;</th>';

        }

        innerData += '</tr>';
        floorFlag--;
						
						if (floorFlag > 0) {							
							floor =  floorFlag + 'F';							
						} else if (floorFlag <= 0) {							
							floor = 'B' + Math.abs(floorFlag-1);							
						} 	

      }


      innerData += "</tbody>";
      innerData += "</table>";
      innerData += '<br><input type="button" value="저장" onclick="complte()" />'

      appendArea.append(innerData);

      $(document).ready(function(){
      var isMouseDown = false;
      $("#testAPT td")
        .mousedown(function () {
          isMouseDown = true;
          $(this).toggleClass("highlighted");
          return false; 
        })
        .mouseover(function () {
          if (isMouseDown) {
            $(this).toggleClass("highlighted");
          }
        })
        .bind("selectstart", function () {
          return false; 
        });

      $(document)
        .mouseup(function () {
          isMouseDown = false;
        });
    });
      
    }

    function complte() {

      alert();

    }


  </script>

  <html>
    <div id="inputBox" style="margin-left: 20px; margin-top: 20px; border: 1px solid #000; width: 300px; padding: 10px;" >
      동 이름 &nbsp;&nbsp;&nbsp;&nbsp;: <input id="dong" type="text" /> <br /> <!-- 이미 있는 동인지 확인할것 -->
      최고 층 수 : <input id="floor" type="text" /> <br />
      지하 층 수 : <input id="basement" type="text" /> <br />
      최대 호 수 : <input id="ho" type="text" /> <br />
      계단 개수 &nbsp;: <input id="stair" type="text" /> <br />
      <input type="button" value="만들기" onclick="initAPT()" />
    </div>
    <div id="initArea"></div>
  </html>
</html>