1634870465933	Delete element
1634870469006	Delete element
1634870482921	Delete element
1634871112128	Delete element
1634871393249	Rename package 'com.myspring.board'
1634871411836	Rename package 'com.myspring.board.member.vo'
1634871422007	Rename package 'com.myspring.board.member.service'
1634871428671	Rename package 'com.myspring.board.member.dao'
1634871434891	Rename package 'com.myspring.board.member.controller'
1634871440989	Rename package 'com.myspring.board.common.interceptor'
1634871788723	Delete element
1634872002944	Rename package 'com.myspring.project.board.controller.vo'
1634872015897	Rename package 'com.myspring.project.board.controller.dao'
1634880826589	Copy folder
1634880921098	Copy folders
1634880948675	Copy packages
1634881169978	Copy folders
1634881173676	Copy file
