1635128521517	Rename package 'com.myspring.project.main'
1635128534995	Rename package 'com.myspring.project.main1'
1635128539500	Rename package 'com.myspring.project.order.vo'
1635128543103	Rename package 'com.myspring.project.order.vo1'
1635128547744	Rename package 'com.myspring.project.order.service'
1635128549749	Rename package 'com.myspring.project.order.service1'
1635128552325	Rename package 'com.myspring.project.order.dao'
1635128555065	Rename package 'com.myspring.project.order.dao1'
1635128557450	Rename package 'com.myspring.project.order.controller'
1635128563055	Rename package 'com.myspring.project.order.controller1'
1635128577084	Rename package 'com.myspring.project.mypage.vo'
1635128579215	Rename package 'com.myspring.project.mypage.vo1'
1635128585353	Rename package 'com.myspring.project.mypage.service'
1635128587115	Rename package 'com.myspring.project.mypage.service1'
1635128589129	Rename package 'com.myspring.project.mypage.dao'
1635128590763	Rename package 'com.myspring.project.mypage.dao1'
1635128594285	Rename package 'com.myspring.project.mypage.controller'
1635128596313	Rename package 'com.myspring.project.mypage.controller1'
1635128599334	Rename package 'com.myspring.project.member.vo'
1635128600874	Rename package 'com.myspring.project.member.vo1'
1635128602872	Rename package 'com.myspring.project.member.service'
1635128604652	Rename package 'com.myspring.project.member.service1'
1635128606632	Rename package 'com.myspring.project.member.dao'
1635128608674	Rename package 'com.myspring.project.member.dao1'
1635128611414	Rename package 'com.myspring.project.member.controller'
1635128613551	Rename package 'com.myspring.project.member.controller1'
1635128616012	Rename package 'com.myspring.project.main'
1635128617567	Rename package 'com.myspring.project.main1'
1635128620549	Rename package 'com.myspring.project.goods.vo'
1635128622621	Rename package 'com.myspring.project.goods.vo1'
1635128625001	Rename package 'com.myspring.project.goods.service'
1635128627019	Rename package 'com.myspring.project.goods.service1'
1635128629881	Rename package 'com.myspring.project.goods.dao'
1635128631460	Rename package 'com.myspring.project.goods.dao1'
1635128633926	Rename package 'com.myspring.project.goods.controller'
1635128635339	Rename package 'com.myspring.project.goods.controller1'
1635128637439	Rename package 'com.myspring.project.common.log'
1635128638962	Rename package 'com.myspring.project.common.log1'
1635128640980	Rename package 'com.myspring.project.common.interceptor'
1635128642423	Rename package 'com.myspring.project.common.interceptor1'
1635128644616	Rename package 'com.myspring.project.common.file'
1635128646142	Rename package 'com.myspring.project.common.file1'
1635128648214	Rename package 'com.myspring.project.common.base'
1635128649782	Rename package 'com.myspring.project.common.base1'
1635128651790	Rename package 'com.myspring.project.cart.vo'
1635128653562	Rename package 'com.myspring.project.cart.vo1'
1635128655399	Rename package 'com.myspring.project.cart.service'
1635128657486	Rename package 'com.myspring.project.cart.service1'
1635128659633	Rename package 'com.myspring.project.cart.dao'
1635128661536	Rename package 'com.myspring.project.cart.dao1'
1635128663892	Rename package 'com.myspring.project.cart.controller'
1635128665346	Rename package 'com.myspring.project.cart.controller1'
1635128667361	Rename package 'com.myspring.project.admin.order.service'
1635128668821	Rename package 'com.myspring.project.admin.order.service1'
1635128671034	Rename package 'com.myspring.project.admin.order.dao'
1635128672574	Rename package 'com.myspring.project.admin.order.dao1'
1635128674407	Rename package 'com.myspring.project.admin.order.controller'
1635128675537	Rename package 'com.myspring.project.admin.order.controller1'
1635128677784	Rename package 'com.myspring.project.admin.member.service'
1635128679458	Rename package 'com.myspring.project.admin.member.service1'
1635128681362	Rename package 'com.myspring.project.admin.member.dao'
1635128682786	Rename package 'com.myspring.project.admin.member.dao1'
1635128684588	Rename package 'com.myspring.project.admin.member.controller'
1635128688944	Rename package 'com.myspring.project.admin.member.controller1'
1635128691777	Rename package 'com.myspring.project.admin.goods.service'
1635128693554	Rename package 'com.myspring.project.admin.goods.service1'
1635128695915	Rename package 'com.myspring.project.admin.member.controller'
1635128697486	Rename package 'com.myspring.project.admin.member.controller1'
1635128699716	Rename package 'com.myspring.project.admin.goods.dao'
1635128701389	Rename package 'com.myspring.project.admin.goods.dao1'
1635128704076	Rename package 'com.myspring.project.admin.goods.controller'
1635128705729	Rename package 'com.myspring.project.admin.goods.controller1'
1635149460428	Delete element
